# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=project_db

# Base URL
BASE_URL=http://localhost:8000/

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_USER=your_email@example.com
SMTP_PASS=your_password
SMTP_PORT=587

# System Name
SYSTEM_NAME="Student Attendance System"

# JWT Secret
JWT_SECRET=your_jwt_secret
